TOKEN_SECRET = "5a4wd5ssqqvhopaisdswdwfw68acdaseSWddadASdWFG66545asd68WDdsa231A"
DB_NAME = 'chatApplication'
DB_USERNAME = 'chatDB'
DB_PASSWORDS = "QwPolite12"
DB_HOST = 'database-2.ctrjdjwgouwj.us-east-1.rds.amazonaws.com'